<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Hotel</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: gray;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            float: left;
            position: relative;
        }
        nav ul li a {
            display: block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: darkgray;
        }
        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: darkgray;
        }
        nav ul li:hover ul {
            display: block;
        }
        nav ul li ul li {
            float: none;
        }
        nav ul li ul ul {
            left: 100%;
            top: 0;
        }
        #content {
            display: flex;
        }
        #leftbar {
            width: 30%;
            padding: 20px;
        }
        #main-content {
            width: 70%;
            padding: 20px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        img {
            width: 100%;
            height: auto;
        }
        iframe {
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>

    <header>
        <h1>BEST HOTEL</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Kamar</a></li>
            <li><a href="#">Fasilitas</a>
                <ul>
                    <li><a href="#">Petualangan Alam</a></li>
                    <li><a href="#">Kolam Renang</a>
                        <ul>
                            <li><a href="#">Sumber Air Panas</a></li>
                            <li><a href="#">Kolam Anak & Dewasa</a>
                                <ul>
                                    <li><a href="#">Reguler</a></li>
                                    <li><a href="#">Premium</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Pusat Kebugaran</a></li>
                    <li><a href="#">Ruang Rapat</a></li>
                </ul>
            </li>
            <li><a href="#">Pesan Sekarang</a></li>
        </ul>
    </nav>

    <div id="content">
        <div id="leftbar">
            <!-- Video menggunakan iframe -->
            <iframe src="https://www.youtube.com/embed/VIDEO_ID1" title="Video Tour 1"></iframe>
            <iframe src="https://www.youtube.com/embed/VIDEO_ID2" title="Video Tour 2"></iframe>
            <iframe src="https://www.youtube.com/embed/VIDEO_ID3" title="Snorkeling Class"></iframe>
        </div>

        <div id="main-content">
            <!-- Konten gambar menggunakan iframe -->
            <iframe src="konten_gambar.html" title="Galeri Kamar"></iframe>
        </div>
    </div>

    <footer>
        <p>© 2024 Queen Best Hotel</p>
    </footer>

</body>
</html>
